In [1]:
from pyforest import *

In [119]:
data = pd.read_csv('data/UENR_Weather_Station_Data.csv')

In [120]:
data.head()

,Line#,Date,Time,Pressure,Rain,Relative Humidity,Temperature
0,1,01/01/18,12:00:00 AM,981.1,0.0,64.8,22.08
1,2,01/01/18,12:30:00 AM,980.9,0.0,64.6,21.91
2,3,01/01/18,01:00:00 AM,980.8,0.0,65.4,21.80
3,4,01/01/18,01:30:00 AM,980.6,0.0,68.9,21.51
4,5,01/01/18,02:00:00 AM,980.3,0.0,71.1,21.56

In [121]:
data.drop('Line#', axis=1, inplace=True)

In [122]:
data

           Date         Time  Pressure  Rain  Relative Humidity  Temperature
0      01/01/18  12:00:00 AM     981.1   0.0               64.8        22.08
1      01/01/18  12:30:00 AM     980.9   0.0               64.6        21.91
2      01/01/18  01:00:00 AM     980.8   0.0               65.4        21.80
3      01/01/18  01:30:00 AM     980.6   0.0               68.9        21.51
4      01/01/18  02:00:00 AM     980.3   0.0               71.1        21.56
...         ...          ...       ...   ...                ...          ...
21322  04/28/19  06:00:00 AM     979.4   0.0               95.5        24.29
21323  04/28/19  06:30:00 AM     979.7   0.0               96.1        24.63
21324  04/28/19  07:00:00 AM     979.9   0.0               95.8        25.70
21325  04/28/19  07:30:00 AM     980.4   0.2               93.9        26.62
21326  04/28/19  08:00:00 AM     980.8   0.0               90.4        27.23

[21327 rows x 6 columns]

In [123]:
data.Date = data.Date.str.split('/')

In [124]:
data

,Date,Time,Pressure,Rain,Relative Humidity,Temperature
0,"[01, 01, 18]",12:00:00 AM,981.1,0.0,64.8,22.08
1,"[01, 01, 18]",12:30:00 AM,980.9,0.0,64.6,21.91
2,"[01, 01, 18]",01:00:00 AM,980.8,0.0,65.4,21.80
3,"[01, 01, 18]",01:30:00 AM,980.6,0.0,68.9,21.51
4,"[01, 01, 18]",02:00:00 AM,980.3,0.0,71.1,21.56
...,...,...,...,...,...,...
21322,"[04, 28, 19]",06:00:00 AM,979.4,0.0,95.5,24.29
21323,"[04, 28, 19]",06:30:00 AM,979.7,0.0,96.1,24.63
21324,"[04, 28, 19]",07:00:00 AM,979.9,0.0,95.8,25.70
21325,"[04, 28, 19]",07:30:00 AM,980.4,0.2,93.9,26.62
21326,"[04, 28, 19]",08:00:00 AM,980.8,0.0,90.4,27.23

In [125]:
temp = data[data.Date.str[0] == '05']

In [126]:
may2019 = temp[temp.Date.str[2] == '19']

In [127]:
may2019

Empty DataFrame
Columns: [Date, Time, Pressure, Rain, Relative Humidity, Temperature]
Index: []

In [110]:
april2019_weather = april2019.drop(['Date', 'Time', 'Rain'], axis=1)

In [111]:
april2019_weather

       Pressure  Relative Humidity  Temperature
20014     979.8               88.9        23.88
20015     979.5               89.1        24.10
20016     979.1               88.5        23.98
20017     978.8               87.6        24.00
20018     978.4               87.3        24.05
...         ...                ...          ...
21322     979.4               95.5        24.29
21323     979.7               96.1        24.63
21324     979.9               95.8        25.70
21325     980.4               93.9        26.62
21326     980.8               90.4        27.23

[1313 rows x 3 columns]

In [112]:
new = pd.DataFrame()
new_d = []

In [113]:
for i in range (20014,21326):
    if (i % 2 == 0):
        new_d.append( (april2019_weather.loc[i] + april2019_weather.loc[i+1] ) / 2)

In [114]:
hourly_formatted=pd.DataFrame(new_d)

In [115]:
hourly_formatted

     Pressure  Relative Humidity  Temperature
0      979.65              89.00       23.990
1      978.95              88.05       23.990
2      978.65              88.20       23.595
3      979.55              88.60       23.050
4      979.55              90.55       21.975
..        ...                ...          ...
651    979.05              93.95       25.305
652    978.95              94.65       24.835
653    979.35              95.20       24.615
654    979.55              95.80       24.460
655    980.15              94.85       26.160

[656 rows x 3 columns]

In [116]:
for i in range(24):
    hourly_formatted.loc[i]['Hour'] = i

In [117]:
hourly_formatted

     Pressure  Relative Humidity  Temperature
0      979.65              89.00       23.990
1      978.95              88.05       23.990
2      978.65              88.20       23.595
3      979.55              88.60       23.050
4      979.55              90.55       21.975
..        ...                ...          ...
651    979.05              93.95       25.305
652    978.95              94.65       24.835
653    979.35              95.20       24.615
654    979.55              95.80       24.460
655    980.15              94.85       26.160

[656 rows x 3 columns]

In [118]:
hourly_formatted.to_csv('april2019_weather.csv')