In [31]:
from pyforest import *

In [160]:
data = pd.read_csv('data/EORIC_AWS_Weather_Data_2019_12_12(UENR).csv')

In [161]:
data.head()

,Line#,Date,Time,speed,Pressure,Rain,Humidity,dew,solar,water,wind dir,wind speed,Temperature
0,1,02/16/17,03:00:00 PM,4.2,976.8,0.0,42.0,19.61,444,0.0933,154,1.1,34.36
1,2,02/16/17,03:30:00 PM,4.9,976.5,0.0,40.0,19.16,338,0.0933,45,1.1,34.73
2,3,02/16/17,04:00:00 PM,4.6,976.2,0.0,39.4,18.61,109,0.0933,45,1.1,34.39
3,4,02/16/17,04:30:00 PM,4.2,976.1,0.0,40.0,18.92,126,0.0933,46,0.8,34.47
4,5,02/16/17,05:00:00 PM,3.4,976.2,0.0,39.1,18.63,84,0.0925,100,0.8,34.55

In [162]:
data.drop('Line#', axis=1, inplace=True)

In [163]:
data

,Date,Time,speed,Pressure,Rain,Humidity,dew,solar,water,wind dir,wind speed,Temperature
0,02/16/17,03:00:00 PM,4.2,976.8,0.0,42.0,19.61,444,0.0933,154,1.1,34.36
1,02/16/17,03:30:00 PM,4.9,976.5,0.0,40.0,19.16,338,0.0933,45,1.1,34.73
2,02/16/17,04:00:00 PM,4.6,976.2,0.0,39.4,18.61,109,0.0933,45,1.1,34.39
3,02/16/17,04:30:00 PM,4.2,976.1,0.0,40.0,18.92,126,0.0933,46,0.8,34.47
4,02/16/17,05:00:00 PM,3.4,976.2,0.0,39.1,18.63,84,0.0925,100,0.8,34.55
...,...,...,...,...,...,...,...,...,...,...,...,...
43574,09/20/19,11:00:00 AM,3.8,982.8,0.0,93.4,NaN,672,0.2400,166,NaN,NaN
43575,09/20/19,11:30:00 AM,3.4,982.3,0.0,89.2,NaN,608,0.2392,177,NaN,NaN
43576,09/20/19,12:00:00 PM,3.0,981.6,0.0,84.3,NaN,718,0.2392,166,NaN,NaN
43577,09/20/19,12:30:00 PM,4.6,981.0,0.0,80.4,NaN,483,0.2392,175,NaN,NaN
43578,09/20/19,01:00:00 PM,4.2,980.5,0.0,81.2,NaN,412,0.2385,159,NaN,NaN

In [164]:
data.Date = data.Date.str.split('/')

In [165]:
data

,Date,Time,speed,Pressure,Rain,Humidity,dew,solar,water,wind dir,wind speed,Temperature
0,"[02, 16, 17]",03:00:00 PM,4.2,976.8,0.0,42.0,19.61,444,0.0933,154,1.1,34.36
1,"[02, 16, 17]",03:30:00 PM,4.9,976.5,0.0,40.0,19.16,338,0.0933,45,1.1,34.73
2,"[02, 16, 17]",04:00:00 PM,4.6,976.2,0.0,39.4,18.61,109,0.0933,45,1.1,34.39
3,"[02, 16, 17]",04:30:00 PM,4.2,976.1,0.0,40.0,18.92,126,0.0933,46,0.8,34.47
4,"[02, 16, 17]",05:00:00 PM,3.4,976.2,0.0,39.1,18.63,84,0.0925,100,0.8,34.55
...,...,...,...,...,...,...,...,...,...,...,...,...
43574,"[09, 20, 19]",11:00:00 AM,3.8,982.8,0.0,93.4,NaN,672,0.2400,166,NaN,NaN
43575,"[09, 20, 19]",11:30:00 AM,3.4,982.3,0.0,89.2,NaN,608,0.2392,177,NaN,NaN
43576,"[09, 20, 19]",12:00:00 PM,3.0,981.6,0.0,84.3,NaN,718,0.2392,166,NaN,NaN
43577,"[09, 20, 19]",12:30:00 PM,4.6,981.0,0.0,80.4,NaN,483,0.2392,175,NaN,NaN
43578,"[09, 20, 19]",01:00:00 PM,4.2,980.5,0.0,81.2,NaN,412,0.2385,159,NaN,NaN

In [178]:
temp = data[data.Date.str[0] == '10']

In [179]:
september2019 = temp[temp.Date.str[2] == '19']

In [180]:
september2019

Empty DataFrame
Columns: [Date, Time, speed, Pressure, Rain, Humidity, dew, solar, water, wind dir, wind speed, Temperature]
Index: []

In [169]:
september2019_weather = september2019[['Pressure', 'Humidity', 'Temperature']
                             ]

In [170]:
september2019_weather

       Pressure  Humidity  Temperature
42640     980.4      93.1          NaN
42641     980.3      94.2          NaN
42642     980.0      94.8          NaN
42643     979.9      95.1          NaN
42644     979.9      95.0          NaN
...         ...       ...          ...
43574     982.8      93.4          NaN
43575     982.3      89.2          NaN
43576     981.6      84.3          NaN
43577     981.0      80.4          NaN
43578     980.5      81.2          NaN

[939 rows x 3 columns]

In [171]:
new = pd.DataFrame()
new_d = []

In [172]:
for i in range (42640,43578):
    if (i % 2 == 0):
        new_d.append( (september2019_weather.loc[i] + september2019_weather.loc[i+1] ) / 2)

In [173]:
hourly_formatted=pd.DataFrame(new_d)

In [174]:
hourly_formatted

     Pressure  Humidity  Temperature
0      980.35     93.65          NaN
1      979.95     94.95          NaN
2      979.85     94.85          NaN
3      979.45     95.10          NaN
4      979.55     95.60          NaN
..        ...       ...          ...
464    982.55     99.65          NaN
465    983.15     98.45          NaN
466    983.10     95.20          NaN
467    982.55     91.30          NaN
468    981.30     82.35          NaN

[469 rows x 3 columns]

In [175]:
for i in range(24):
    hourly_formatted.loc[i]['Hour'] = i

In [176]:
hourly_formatted

     Pressure  Humidity  Temperature
0      980.35     93.65          NaN
1      979.95     94.95          NaN
2      979.85     94.85          NaN
3      979.45     95.10          NaN
4      979.55     95.60          NaN
..        ...       ...          ...
464    982.55     99.65          NaN
465    983.15     98.45          NaN
466    983.10     95.20          NaN
467    982.55     91.30          NaN
468    981.30     82.35          NaN

[469 rows x 3 columns]

In [177]:
hourly_formatted.to_csv('september2019_weather.csv')